{
  // Cấu hình tường minh cho Cloudflare Worker "langprac" — trước đây KHÔNG có
  // file này, Cloudflare tự suy luận cấu hình "chỉ phục vụ file tĩnh" qua
  // Dashboard. Từ khi thêm worker.js (route /api/create-parent), wrangler cần
  // biết rõ main entry + thư mục static assets, nên phải khai báo tường minh.
  // Lưu ý: "main" KHÔNG được đặt tên "_worker.js" (tên dành riêng cho Cloudflare
  // Pages) — Wrangler sẽ từ chối deploy với lỗi "Uploading a Pages _worker.js
  // file as an asset." nếu dùng tên đó cho 1 Worker thường.
  //
  // "name" PHẢI khớp đúng tên Worker hiện có (langprac.onstudy.workers.dev) để
  // deploy cập nhật đúng Worker này, không tạo Worker mới.
  "name": "langprac",
  "main": "worker.js",
  "compatibility_date": "2026-09-04",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Thông báo nhắc học: 1 mốc giờ cố định 20h tối GIỜ VIỆT NAM (UTC+7, không có
  // DST nên khỏi lo lệch mùa) = 13:00 UTC. Cloudflare Workers Builds tự đọc mục
  // này khi deploy (push GitHub) — không cần thao tác tay thêm Cron Trigger
  // trong Dashboard.
  "triggers": {
    "crons": ["0 13 * * *"]
  }
}
